language: objective-c
osx_image: xcode8.3
xcode_project: JoGallery.xcodeproj
xcode_scheme: JoGallery

script
  - xctool -project JoGallery.xcodeproj -scheme JoGallery build test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
